.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.item {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: #3498db;
  border-radius: 50%;
}


/* #supermarket *//* Supermarket styles */
#supermarket {
  position: relative; /* Maintain position relative */
  width: 600px; /* Fixed width */
  height: 400px; /* Fixed height */
  border: 1px solid #ccc; /* Border styling */
  margin: 20px auto; /* Center the container */
  display: grid; /* Use grid layout */
  grid-template-columns: repeat(3, 1fr); /* Three columns */
  grid-gap: 10px; /* Space between grid items */
  background-color: #fafafa; /* Background color */
}

/* Center align all text in the supermarket */
#supermarket {
  text-align: center; /* Center text within the supermarket */
}



/* Apply for phone screens only */
@media (max-width: 768px) {
  #supermarket {
    width: 380px; /* Reduce width to 400px for smaller screens */
  }
}